[(0, 'PharmGKB Subject ID', 'PA135312261'),
 (1, 'Gender', 'male'),
 (2, 'Race', 'White'),
 (3, 'Ethnicity', 'not Hispanic or Latino'),
 (4, 'Age', '60 - 69'),
 (5, 'Height (cm)', '193.04'),
 (6, 'Weight (kg)', '115.7'),
 (7, 'Indication for Warfarin Treatment', '7'),
 (8, 'Comorbidities', 'No Cancer'),
 (9, 'Diabetes', 'NA'),
 (10, 'Congestive Heart Failure and/or Cardiomyopathy', 'NA'),
 (11, 'Valve Replacement', 'NA'),
 (12, 'Medications', 'aspirin; not simvastatin; not amiodarone'),
 (13, 'Aspirin', '1'),
 (14, 'Acetaminophen or Paracetamol (Tylenol)', 'NA'),
 (15, 'Was Dose of Acetaminophen or Paracetamol (Tylenol) >1300mg/day', 'NA'),
 (16, 'Simvastatin (Zocor)', '0'),
 (17, 'Atorvastatin (Lipitor)', 'NA'),
 (18, 'Fluvastatin (Lescol)', 'NA'),
 (19, 'Lovastatin (Mevacor)', 'NA'),
 (20, 'Pravastatin (Pravachol)', 'NA'),
 (21, 'Rosuvastatin (Crestor)', 'NA'),
 (22, 'Cerivastatin (Baycol)', 'NA'),
 (23, 'Amiodarone (Cordarone)', '0'),
 (24, 'Carbamazepine (Tegretol)', 'NA'),
 (25, 'Phenytoin (Dilantin)', 'NA'),
 (26, 'Rifampin or Rifampicin', 'NA'),
 (27, 'Sulfonamide Antibiotics', 'NA'),
 (28, 'Macrolide Antibiotics', 'NA'),
 (29, 'Anti-fungal Azoles', 'NA'),
 (30, 'Herbal Medications, Vitamins, Supplements', 'NA'),
 (31, 'Target INR', '2.5'),
 (32, 'Estimated Target INR Range Based on Indication', 'NA'),
 (33, 'Subject Reached Stable Dose of Warfarin', '1'),
 (34, 'Therapeutic Dose of Warfarin', '49.00'),
 (35, 'INR on Reported Therapeutic Dose of Warfarin', '2.60'),
 (36, 'Current Smoker', '0'),
 (37, 'Cyp2C9 genotypes', '*1/*1'),
 (38, 'Genotyped QC Cyp2C9*2', ''),
 (39, 'Genotyped QC Cyp2C9*3', ''),
 (40, 'Combined QC CYP2C9', ''),
 (41,
  'VKORC1 genotype: -1639 G>A (3673); chr16:31015190; rs9923231; C/T',
  'A/G'),
 (42,
  'VKORC1 QC genotype: -1639 G>A (3673); chr16:31015190; rs9923231; C/T',
  ''),
 (43, 'VKORC1 genotype: 497T>G (5808); chr16:31013055; rs2884737; A/C', 'G/T'),
 (44, 'VKORC1 QC genotype: 497T>G (5808); chr16:31013055; rs2884737; A/C', ''),
 (45, 'VKORC1 genotype: 1173 C>T(6484); chr16:31012379; rs9934438; A/G', 'NA'),
 (46,
  'VKORC1 QC genotype: 1173 C>T(6484); chr16:31012379; rs9934438; A/G',
  ''),
 (47,
  'VKORC1 genotype: 1542G>C (6853); chr16:31012010; rs8050894; C/G',
  'C/G'),
 (48,
  'VKORC1 QC genotype: 1542G>C (6853); chr16:31012010; rs8050894; C/G',
  ''),
 (49, 'VKORC1 genotype: 3730 G>A (9041); chr16:31009822; rs7294;  A/G', 'A/G'),
 (50, 'VKORC1 QC genotype: 3730 G>A (9041); chr16:31009822; rs7294;  A/G', ''),
 (51, 'VKORC1 genotype: 2255C>T (7566); chr16:31011297; rs2359612; A/G', 'NA'),
 (52,
  'VKORC1 QC genotype: 2255C>T (7566); chr16:31011297; rs2359612; A/G',
  ''),
 (53,
  'VKORC1 genotype: -4451 C>A (861); Chr16:31018002; rs17880887; A/C',
  'NA'),
 (54,
  'VKORC1 QC genotype: -4451 C>A (861); Chr16:31018002; rs17880887; A/C',
  ''),
 (55, 'CYP2C9 consensus', '*1/*1'),
 (56, 'VKORC1 -1639 consensus', 'A/G'),
 (57, 'VKORC1 497 consensus', 'G/T'),
 (58, 'VKORC1 1173 consensus', 'NA'),
 (59, 'VKORC1 1542 consensus', 'C/G'),
 (60, 'VKORC1 3730 consensus', 'A/G'),
 (61, 'VKORC1 2255 consensus', 'NA'),
 (62, 'VKORC1 -4451 consensus', 'NA')]